#trackit db details
spring.trackit.datasource.jdbc-url=jdbc:mysql://trktdbprmy:4101/trkt_data
#spring.trackit.datasource.jdbc-url=jdbc:mysql://trktdbprmy:4101/trkt_data?&serverTimezone=CST
spring.trackit.datasource.username=trktprod_admin
spring.trackit.encrypt.datasource.password=bjN3I25ld3Rya3RhZG1pbj0y
spring.trackit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.web-application-type=none
spring.trackit.datasource.hikari.maximumPoolSize=20
spring.trackit.datasource.hikari.connectionTimeout=1800000
spring.trackit.datasource.hikari.test-on-borrow=true
spring.trackit.datasource.hikari.validation-query=SELECT 1
ups.ftp.username=tailoredbrands0319
ups.ftp.hostname=ftp2.ups.com
ups.ftp.port=10022
ups.ftp.password=U1Z1SmV0NjI=
logging.level.root=debug
p44.searchcriteria = PoNumber;
p44.po_search_endpoint = https://na12.api.project44.com/api/v4/inventory/orders/search
p44.getvoccontainerinfo = https://cloud.p-44.com/api/v4/ocean/shipments/
p44.getunifiedcontainerapi = https://na12.api.project44.com/api/v4/shipments/
p44.gettlcontainerapi = https://na12.api.project44.com/api/v4/tl/shipments/statuses?carrierIdentifier.type=SCAC&carrierIdentifier.value=%s&shipmentIdentifier.type=BILL_OF_LADING&shipmentIdentifier.value=%s&includeStatusHistory=true
p44.getltlcontainerapi = https://na12.api.project44.com/api/v4/ltl/trackedshipments/statuses?shipmentIdentifier.type=BILL_OF_LADING&shipmentIdentifier.value=%s&includeStatusHistory=true

logging.level.root=DEBUG



